set -g default-terminal "screen-256color"

# remap prefix control
set -g prefix C-a

# force config file to reload
unbind r
bind r source-file ~/.tmux.conf

# Vim copypaste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind source commmand
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# start window numering at 1
set -g base-index 1

# new window with prompt
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# set message prompt colours
set -ag message-style fg=colour3,bg=colour235

# set status line colours
set -g status-style fg=colour235,bg=colour6

# configure default clock
set -g clock-mode-colour colour6

# set the active pane border color
set -g pane-active-border-style fg=colour5

